### FILE="Main.annotation"
## Copyright:   Public domain.
## Filename:    LUNAR_LANDMARK_SELECTION_FOR_CM.agc
## Purpose:     A section of Manche45 Revision 2.
##              It is part of the reconstructed source code for the final
##              release of the flight software for the Command Module's
##              (CM) Apollo Guidance Computer (AGC) for Apollo 10.  The
##              code has been recreated from a copy of Comanche 055. It has
##              been adapted such that the resulting bugger words exactly
##              match those specified for Manche45 Revision 2 in NASA drawing
##              2021153D, which gives relatively high confidence that the
##              reconstruction is correct.
## Reference:   pp. 936
## Assembler:   yaYUL
## Contact:     Ron Burkey <info@sandroid.org>.
## Website:     www.ibiblio.org/apollo/index.html
## Warning:     THIS PROGRAM IS STILL UNDERGOING RECONSTRUCTION
##              AND DOES NOT YET REFLECT THE ORIGINAL CONTENTS OF
##              MANCHE45 REVISION 2.
## Mod history: 2019-08-04 MAS  Created from Comanche 55.

## Page 936
## This page (and this entire section) contains only assembler-generated messages.
